names = ['Messi', 'Senna', 'Obama']
names.insert(0, 'Angelina Jolie')
names.insert(2, 'Galvao Bueno')
names.append('Elon Musk')
print 'Cara %s, lhe convido para meu jantar' % (names[0])
print 'Nobre %s, esta convidado para meu jantar' % (names[1])
print 'Senhor %s, lhe aguardo no meu jantar' % (names[2])
print 'Amigo %s, vamos ao meu jantar' % (names[3])
print 'Atencao %s, o senhor esta convidado para o meu jantar' % (names[4])
print '%s, nao deixe de comparecer ao meu jantar' % (names[5])
print 'Sao %s convidados' % (len(names))