places = ['barcelona', 'italia', 'japao', 'australia', 'canada']
print(places)
print(sorted(places))
print(places)
print(places.reverse())
places.reverse()
print(places)
places.reverse()
print(places)
places.sort()
print(places)
places.sort(reverse=True)
print(places)